apiVersion: v1
kind: Secret
metadata:
  name: helloworldkey
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpbmRleC5kb2NrZXIuaW8iOiB7CgkJCSJhdXRoIjogIllXcGhlWFp2YUhKaE1qQXdOVHBFWVhSaFUzbHVZWEJ6WlRBNUlRPT0iLAoJCQkiZW1haWwiOiAiYXZvaHJhQHRpYmNvLmNvbSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson